apm list --installed --bare
--------------------------------
atom-git-projects@1.17.0
atom-react-native-autocomplete@0.0.27
auto-reveal-in-sidebar@0.8.0
autocomplete-paths@1.0.5
blame@0.10.2
busy-signal@1.3.0
custom-title@1.0.1
emmet@2.4.3
file-bookmark@1.0.2
file-icons@2.1.1
flex-tool-bar@0.12.0
git-control@0.8.2
git-diff-details@1.4.0
git-difftool@0.2.7
git-time-machine@1.5.6
highlight-selected@0.12.0
intentions@1.1.2
javascript-snippets@1.2.1
language-diff@0.7.0
language-javascript-jsx@0.3.7
less-autocompile@1.0.0
less-compiler@0.6.2
line-diff-details@1.5.0
linter@2.1.0
linter-csslint@1.3.4
linter-ui-default@1.2.1
livestyle-atom@0.2.9
path-copy@0.14.0
project-sidebar@1.3.0
sort-lines@0.14.0
sublime-panes@0.2.5
svg-preview@0.11.0
symbols-tree-view@0.13.2
symbols-view@0.115.4
tabs-to-spaces@1.0.3
toggle-gutter@0.2.2
tool-bar@1.1.0
tree-view-autoresize@1.6.0
tree-view-git-branch@0.1.2
tree-view-git-status@1.3.1
